=========================================================================================================

网站后台地址：admin/index.php
默认用户名：admin
默认密码：admin
登陆后配置网站参数和淘宝客参数即可使用。

=========================================================================================================

【淘宝AppKey和AppScret申请】说明：
本源码需要配置淘宝AppKey和AppScret才能正常获取商品数据。
利用淘宝账号登陆http://my.open.taobao.com/app/create_app.htm申请AppKey和AppScret【注意:AppSecret需用通过Email才可以查看】。

=========================================================================================================

【如何查看淘宝PID】说明：
用淘宝账号登录http://login.taobao.com/member/taobaoke/login.htm【注意:使用淘宝会员方式登录】，
登录后点击【我的联盟】，第一次登录会提示你填写Email和昵称可将淘宝会员升级为阿里妈妈会员，
此时在右侧的【个人信息】可以查看到你的淘宝pid。

=========================================================================================================

【版权信息】说明：
源码名称：最新淘淘看淘宝客API网站源码【优化加强版】【橙色版】
购买地址：http://item.taobao.com/item.htm?id=4301852281
更多淘宝客源码：http://verylady.taobao.com
官方网站：http://www.taobaocat.com
官方QQ：398008485
官方阿里旺旺：changke18

=========================================================================================================