
@font-face {font-family: "iconfont";
  src: url('fonts/iconfont.eot?t=1472193131'); /* IE9*/
  src: url('fonts/iconfont.eot?t=1472193131#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/iconfont.woff?t=1472193131') format('woff'), /* chrome, firefox */
  url('fonts/iconfont.ttf?t=1472193131') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('fonts/iconfont.svg?t=1472193131#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-sanjiao-copy:before { content: "\e659"; }
.iconarrow{font-size: 6px;color: #696e78;line-height: 38px;}
.icon_down{line-height: 26px;}