<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here 3</title>
</head>
<body>
<h1>PAGE-3</h1>
<script>
//判断是否是顶层框架
if(top !== self){
    //如果不是就跳到父页面
    if(confirm('跳到父页面显示框架4页面')){
        window.onload = parent.location.href = './if4.html';
    }
}
</script>
</body>
</html>